body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px 0;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}


#hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
    gap: 20px;
}


.hero-content {
    flex: 1;
}
.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content p {
   font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-image{
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}



h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.portfolio-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;

}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-item{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact-item i {
    margin-right: 10px;
    font-size: 1.3em;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.8em;
}
@media screen and (max-width: 768px){
    #hero{
        flex-direction: column-reverse;
        padding: 50px 20px;

    }
    .hero-image img {
        max-width: 80%;
    }
}
footer {
    padding: 30px;
    text-align: center;
}
footer h2 {
    color: #333;
    margin-bottom: 20px;
}
form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}